<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>SS Dev App | Portfolio</title>
</head>
<body>

<!-- ############################# -->
<!-- Header->
<!-- ############################# -->


    <header>
        <a href="" class="logo">SS <span>Dev App.</span></a>
        <i id="menu-burger" class='bx bx-menu'></i>
        <nav class="navigation">
            <a href="#home" class="active">Accueil</a>
            <a href="#about">À propos</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


<!-- ############################# -->
<!-- Section Home->
<!-- ############################# -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Bonjour, je suis</h3>
            <h1>Serge SATCHI</h1>
            <h3><span class="multiple"></span></h3>
            <!-- <p></p> -->
            <div class="social-media">
                <a target="_blank" href="https://www.tiktok.com/"><i class='bx bxl-tiktok' ></i></a>
                <a  target="_blank" href="https://www.instagram.com/"><i class='bx bxl-instagram-alt' ></i></a>
                <a  target="_blank" href="https://www.youtube.com/"><i class='bx bxl-youtube' ></i></a>
                <a  target="_blank" href="https://www.twitch.tv/"><i class='bx bxl-twitch' ></i></a>
                <a  target="_blank" href="https://github.com/"><i class='bx bxl-github' ></i></a>
                <a  target="_blank" href="https://discord.com/"><i class='bx bxl-discord-alt' ></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="./img/1.JPG" alt="">
        </div>
    </section>

<!-- ############################# -->
<!-- Section À propos->
<!-- ############################# -->


<section class="about" id="about">
    <div class="about-img">
        <img src="./img/2.JPG" alt="">
    </div>

    <div class="about-content">
        <h2 class="section-title">À <span>Propos</span></h2>
        <h3>Développeur web</h3>
        <p>En tant que développeur web passionné par les technologies de pointe, j'ai affiné mes compétences et acquis une solide expérience dans le développement web tout au long de mon parcours professionnel.</p>
        <a href="cv.pdf" class="btn" download>Télégarger mon CV</a>
    </div>

</section>


<!-- ############################# -->
<!-- Section services->
<!-- ############################# -->


<section class="services" id="services">
    <h2 class="section-title">Mes <span>Services</span></h2>

    <div class="services-content">
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Développement web</h3>
            <p>Je conçois et développe des sites web modernes, réactifs et optimisés pour tous les types d'appareils. Que vous ayez besoin d'un site vitrine, d'une boutique en ligne ou d'une application web complexe, je mets en œuvre les technologies les plus récentes pour répondre à vos besoins spécifiques.
                </p>
            <a href="#contact" class="btn">Nous contacter</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-palette' ></i>
            <h3>Maintenance et Support Technique</h3>
            <p>Je fournis des services de maintenance continue pour garantir que votre site web reste à jour, sécurisé et performant. Mon support technique rapide et fiable vous permet de vous concentrer sur votre activité principale sans vous soucier des aspects techniques.</p>
            <a href="#contact" class="btn">Nous contacter</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-graduation' ></i>
            <h3>Formations en ligne</h3>
            <p>Je propose des services de conseil pour vous guider dans vos projets web et des sessions de formation pour vous ou votre équipe, afin de vous permettre de tirer le meilleur parti des technologies web actuelles..</p>
            <a target="_blank" href="#" class="btn">En savoir plus</a>
        </div>

    </div>
</section>


<!-- ############################# -->
<!-- Section portfolio->
<!-- ############################# -->

<section class="portfolio" id="portfolio">
    <h2 class="section-title">Mes <span>projets</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./images/projet-01.png" alt="">
            <div class="portfolio-layer">
                <h4>xxxx</h4>
                <p>xxxx</p>
                <a target="_blank" href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/projet-02.png" alt="">
            <div class="portfolio-layer">
                <h4>xxxx</h4>
                <p>xxxx</p>
            
                <a target="_blank" href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/projet-03.png" alt="">
            <div class="portfolio-layer">
                <h4>xxxx</h4>
                <p>xxxx</p>
                <a target="_blank" href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/projet-04.png" alt="">
            <div class="portfolio-layer">
                <h4>xxxx</h4>
                <p>xxxx</p>
                <a target="_blank" href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/projet-05.png" alt="">
            <div class="portfolio-layer">
                <h4>xxxx</h4>
                <p>xxxx</p>
                <a target="_blank" href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div>
</section>

    <!-- ############################# -->
<!-- Section contact->
<!-- ############################# -->

<section class="contact" id="contact">
    <h2 class="section-title">Me <span>Contacter</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Nom">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Téléphone">
            <input type="text" placeholder="Sujet">
        </div>
        <textarea cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Envoyer" class="btn">
    </form>
</section>

    <!-- ############################# -->
<!--  Footer ->
<!-- ############################# -->

<footer>
    <div class="footer-txt">
        <p>Copyright &copy; 2024 par SS Dev App | Tous droits réservés</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home" class="btn-home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>



<script src="https://unpkg.com/scrollreveal"></script>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="app.js"></script>
</body>
</html>